<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b2fd12ca-37b2-496f-98b1-9e32eb782dc9" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/login/app/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/login/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/login/app/src/main/java/com/example/login/BackgroundWorker.java" beforeDir="false" afterPath="$PROJECT_DIR$/login/app/src/main/java/com/example/login/BackgroundWorker.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/login/app/src/main/java/com/example/login/Bienvenido.java" beforeDir="false" afterPath="$PROJECT_DIR$/login/app/src/main/java/com/example/login/Bienvenido.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/login/app/src/main/java/com/example/login/LoginRequest.java" beforeDir="false" afterPath="$PROJECT_DIR$/login/app/src/main/java/com/example/login/LoginRequest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/login/app/src/main/java/com/example/login/MainActivity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/login/app/src/main/java/com/example/login/Register.java" beforeDir="false" afterPath="$PROJECT_DIR$/login/app/src/main/java/com/example/login/Register.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/login/app/src/main/java/com/example/login/RegistroRequest.java" beforeDir="false" afterPath="$PROJECT_DIR$/login/app/src/main/java/com/example/login/RegistroRequest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/login/app/src/main/res/layout/activity_main.xml" beforeDir="false" afterPath="$PROJECT_DIR$/login/app/src/main/res/layout/activity_main.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/login/app/src/main/res/layout/activity_register.xml" beforeDir="false" afterPath="$PROJECT_DIR$/login/app/src/main/res/layout/activity_register.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/login/app/src/main/res/xml/network_security_config.xml" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1cLhEuisdfOo37ihc0orw76HbVS" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b2fd12ca-37b2-496f-98b1-9e32eb782dc9" name="Default Changelist" comment="" />
      <created>1590313679990</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1590313679990</updated>
      <workItem from="1590313765783" duration="62000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
</project>